<!DOCTYPE html>		
<html>
<head>
	<meta charset="utf-8">
	<title>Web Giới thiệu thành viên TTHCM</title>
	<style>
		h1{
			margin-top: 50px;	
			font-size: 40px;
		}
		img.agulogo{
			margin-bottom: 40px;
			margin-left:390px;
		}
		img.dhqglogo{
			margin-left:50px;
		}
		img.Danglogo{
			height: 150px;
		}
		img.Video{
			height: 100px;
		}
		body{
			width:100%;
			background:#dcdcdc;
		}
		table{
			border: 1px solid #ff0000;
		}
		p{
			font-size:18px;
			font-weight: bold;
		}
		p.abc{
			font-size:25px;
			color: red;
			margin-top: 50px;
		}
		div.DoanVan{
			margin-top: 50px;
		}
		tr.thongtin{
			font-size:17px;
			font-weight: bold;
		}
		tr.tt2{
			font-size:17px;
			font-weight: bold;
		}
			footer{
			height:50px;
			width:100%;
			background: red;
			clear:both;
			text-align: center;
			margin-top: 50px;
			padding-top:15px;
			box-sizing:border-box;
			color:white;
		}
		tr{
			font-size:16px;
		}
		div.tieude{
			height:160px;
			width:100%;
			clear:both;
			text-align: center;
			padding-top:7px;
			margin-bottom: 50px;
			box-sizing:border-box;
			color: yellow;
			background-image: linear-gradient(to left, red , red);
		}
	</style>
</head>
<body>
	<div class= "tieude">
		<img class="Danglogo" align="left" src="dang1.png" alt ="LogoDang">
		<h1 align="left ">CHÀO MỪNG CÁC BẠN ĐẾN VỚI NHÓM 1</h1>
	</div>

	<h3 align="center">Môn: Tư Tưởng Hồ Chí Minh</h3>
	<h3 align="center">Lớp: DH20TH2</h3>
	<h4 align="center">Khoa: Công Nghệ Thông Tin</h4>
		<hr size ="5">
	<div class= "Logo">
		<img class="agulogo" src="AguLogo.gif" alt ="Logo AGU">
		<img class="dhqglogo" src="DHQGLogo.png" alt ="Logo DHQG">
	</div>
	<div align="center">
		<img  src="hcmbg1.png" alt ="TTHCM">
	</div>
	<div class = "DoanVan" align="center">
		<p>Thân ái chào tất cả các bạn đang có mật trong lớp ngày hôn nay, chúc các bạn một ngày tốt lành :3</p>
		<p>Sau đây là bài báo cáo môn Tư Tưởng Hồ Chí Minh của nhóm mình nè, mời các bạn theo dõi</p>
	</div>
		<p class="abc" align="center">Những Thông Tin Các Bạn Có Thể Tham Thảo</p>
	</div class ="DuongDan">
		<table align ="center" border ="solid">
			<tbody>
			<tr class ="thongtin">
				<td  width="25%" align="center">Tài Liệu Tham Khảo</td>
				<td  width="25%" align="center">Danh Sách Thành Viên</td>
			</tr>
			<tr> 
				<td width="25%" align="center"><a href = 'https://lytuong.net/co-so-hinh-thanh-tu-tuong-ho-chi-minh/' target="_blank">Liên kết 1</a></td>
				<td width="25%" align="center" rowspan ="13"><a href = 'Thanhvien.html' target="_blank">Danh Sách Thành Viên</a></td>
			</tr>
			<tr>
				<td align="center"><a href = 'https://www.youtube.com/watch?v=eONB3Lx8iqk&t=2455s' target="_blank"><img class="Video" src="video.jpg" alt ="Video"></a></td>
			</tr>
			<tr>
				<td align="center"><a href = 'https://www.quangbinh.gov.vn/3cms/nguon-goc-qua-trinh-hinh-thanh-va-phat-trien-tu-tuong-ho-chi-minh*.htm' target="_blank">Liên kết 2</a></td>
			</tr>
			<tr>
				<td align="center"><a href = 'https://baobinhduong.vn/y-nghia-va-gia-tri-thoi-dai-cua-tu-tuong-ho-chi-minh-a118295.html' target="_blank">Liên kết 3</a></td>
			</tr>
			<tr>
				<td align="center"><a href = 'https://www.qdnd.vn/chinh-tri/cac-van-de/cuoc-khang-phap-xam-luoc-nua-cuoi-the-...c-548294' target="_blank">Liên kết 4</a></td>
			</tr>
			<tr>
				<td align="center"><a href = 'http://www.baotanghochiminh-nr.vn/' target="_blank">Liên kết 5</a></td>
			</tr>
			<tr class = "tt2">
				<td align="center">Tư Liệu Tìm Được Trên Mạng và Các Nguồn Khác (nếu cần thì liên hệ nhóm nha)</td>
			</tr>
			<tr>
				<td align="center">Tiểu sử và sự nghiệp Hồ Chí Minh (1890-1969) Bảo tàng Hồ Chí Minh.</td>
			</tr>
			<tr>
				<td align="center">Tư tưởng Hồ Chí Minh về đại đoàn kết dân tộc <br>- theo Trang Thông tin điện tử Hồ Chí Minh.</td>
			</tr>
			<tr>
				<td align="center">Giáo trình Tư tưởng Hồ Chí Minh.</td>
			</tr>
			<tr>
				<td align="center">Chuyên đề “Học tập và làm theo tư tưởng, đạo đức, <br>phong cách Hồ Chí Minh” Nhiệm kỳ đại hội XIII của Đảng – chuyên đề 2021.</td>
			</tr>
			<tr>
				<td align="center">Phim tài liệu “Nguyễn Ái Quốc - ẩn số từ nước Pháp”.</td>
			</tr>
			<tr>
				<td align="center">Phim tài liệu “Hành trình theo chân bác”..</td>
			</tr>
			</tbody>
		</table>
		<footer>Bản quyền &copy; 2022 bởi Nhóm 1 </footer>
</body>
</html>